[mypy]
python_version = 3.11
ignore_missing_imports = true
strict_optional = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
show_error_codes = true
error_summary = true

mypy_path = AXIOMHIVE_ZKVS_SIEVE_PROTOCOL

[flake8]
max-line-length = 100
